# SqlToTableData

./: LICENSE.txt  README.md  SqlToTableData.sln
SqlToTableData.SqlServer/: DataProducer.cs  README.md  SqlToTableData.SqlServer.csproj
SqlToTableData.Sqlite/: DataProducer.cs  README.md  SqlToTableData.Sqlite.csproj
